{
  "name": "easylock-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Web dashboard for easylock — talks to easylock-server",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "tailwindcss": "^4.1.13",
    "vite": "^6.3.5"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
